# flr-as-plugin

./: .gitignore  LICENSE  README.md  README.zh-cn.md  build.gradle  settings.gradle
Docs/: flr-as-plugin_icon.sketch  flr_plugin_deployment_check_list.md  flr_plugin_icon_design.sketch  flr_usage_example_gif_record_scripts.txt
Docs/flr_plugin_workflow/: README.md
Docs/flr_plugin_workflow/assets/: flr-plugin-workflow-model.key  gitflow-model.src.key
src/main/java/com/flr/: FlrApp.java  FlrCommand.java  FlrConstant.java  FlrException.java  FlrGenerateAction.java  FlrInitAction.java  FlrListener.java  FlrLogConsole.java  FlrLogConsoleFactory.java  FlrMonitorAction.java  FlrProjectComponent.java  FlrUtil.java
src/main/java/com/flr/actions/: FlrGenerateAction.java  FlrInitAction.java  FlrMonitorAction.java  FlrRecommendAction.java  FlrVersionAction.java
src/main/java/com/flr/command/: FlrChecker.java  FlrCommand.java  FlrListener.java  FlrUtil.java
src/main/java/com/flr/command/util/: FlrAssetUtil.java  FlrCodeUtil.java  FlrFileUtil.java  FlrUtil.java
src/main/java/com/flr/logConsole/: FlrColoredLogEntity.java  FlrLogConsole.java  FlrLogConsoleFactory.java
src/main/java/com/flr/messageBox/: FlrMessageBox.java
src/main/java/com/flr/pubspecFileTree/: FlrPubspecFileTree.java
src/main/java/com/flr/toolWindow/: FlrToolWindowFactory.java  FlrToolWindowProvider.form  FlrToolWindowProvider.java
